<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="biruPersib">#D293</color>
    <color name="red">#ef5350</color>
    <color name="light_blue">#80DEEA</color>
    <color name="dark_blue">#0288D1</color>


</resources>
